<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
<meta name="title" content="Privacy Policy">
<meta name="DC.title" lang="en" content="Privacy Policy">
<meta name="description" content="<p>無料で楽しめる漫画サイトを紹介。多彩なジャンルの漫画が揃い、登録不要ですぐに読み始められる便利なプラットフォームです。</p><p>人気の無料漫画サイトで、最新から名作まで多彩なジャンルの漫画を無料で楽しもう。安全で使いやすいプラットフォームをご紹介。</p><p>安全な漫画サイトをお探しなら、ここが最適。無料で楽しめる豊富なラインナップと安心の閲覧環境を提供します。</p><p>「漫画無料」サイトのレビューをお届け！人気作品のラインナップや使いやすさ、おすすめポイントを詳しく解説します。</p><p>無料で楽しめる漫画アプリ。豊富なジャンルと最新作が勢揃い。お気に入りの作品をいつでもどこでも読める便利なプラットフォーム！</p><p>無料で楽しめるおすすめの漫画アプリを紹介！人気作品から新作まで、スマホで手軽に読める便利なアプリを見つけよう。</p><p>漫画無料アプリの機能比較：豊富なタイトル、オフライン閲覧、広告有無などを徹底分析。最適なアプリ選びをサポート！</p><p>無料で漫画をオフラインで読む方法を紹介。データ通信なしで楽しむための手順とヒントを提供します。快適な読書体験を手に入れましょう！</p><p>「漫画無料」で楽しむための「漫画の読み方」ガイド。初心者でも簡単に始められる、無料で読む方法とおすすめ作品を紹介します。</p><p>漫画無料の電子書籍リーダー活用法：手軽にダウンロードしてお気に入りのマンガをどこでも楽しめる、便利な使い方をご紹介します。</p><p>無料で漫画をダウンロードする方法を紹介します。安全かつ簡単に、お気に入りの作品を楽しむためのステップバイステップガイドです。</p><p>漫画の無料読み放題サービスを活用して、好きなだけ人気作品を楽しもう。新しい物語との出会いがあなたを待っています！</p>">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="privacy-policy.html">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.fefa9f5e25e58911f25424300c7c8debc *{
color:#010101;
font-size:20px!important;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
p, .c1105b4ec0f41d2df46c2029968e48088{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.fefa9f5e25e58911f25424300c7c8debc ul{
padding-left: 0px;
}
.fa-star,.fa-star-half-alt{
font-size: 15.2px;
}
.u2b9ae6203caf1881bbd45a82b2450065:hover, .u2b9ae6203caf1881bbd45a82b2450065:focus, .u2b9ae6203caf1881bbd45a82b2450065.focus, .u2b9ae6203caf1881bbd45a82b2450065.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
*{
font-family: 'DM Sans', sans-serif;
}
.fefa9f5e25e58911f25424300c7c8debc .d151592ead9443797d02b08be79f878b3{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #010101;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.4px;
padding-top: 10.4px;
box-shadow: 0 0 15.1px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.4px;
text-align: left;
}
.u2b9ae6203caf1881bbd45a82b2450065,.u2b9ae6203caf1881bbd45a82b2450065:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.8px 19.5px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.2px !important;
}
button.navbar-toggler{
width: 30.5px;
height: 17.6px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.5px 0!important;
margin: 0px 20.2px!important;
-webkit-align-items: center;
}
.b9e1df88d774c5c34760439ccecaef089 i{
font-size: 19.9px;
padding: 10px;
}
.fefa9f5e25e58911f25424300c7c8debc li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.nav-link:hover, .dropdown-item:hover{
 opacity: .75;
}
.fefa9f5e25e58911f25424300c7c8debc a{
color:#010101;
text-decoration: underline;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.z07791faf8320132aa0195397d1903959{
font-weight: 700 !important;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.fefa9f5e25e58911f25424300c7c8debc{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c9e6ec;
bottom: 0;
z-index: 0;
width: 100%;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
a{
color: black;
text-decoration: none;
}
.nav-link{
color: #000000!important;
}
html{
scroll-behavior: smooth;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.4px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.6px;
padding-top: 10.1px;
padding-bottom: 10.4px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.4px 0 rgb(0 0 0 / 10%);
}
.hamburger span{
position: absolute;
right: 0;
width: 30.1px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg px-md-5 navbar">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link c1105b4ec0f41d2df46c2029968e48088" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="dropdown c1105b4ec0f41d2df46c2029968e48088 nav-item  z07791faf8320132aa0195397d1903959"><a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">無料漫画サイト</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="c1105b4ec0f41d2df46c2029968e48088 dropdown-item z07791faf8320132aa0195397d1903959" href="index.html"  >無料漫画サイト</a>
<a class="dropdown-item z07791faf8320132aa0195397d1903959 c1105b4ec0f41d2df46c2029968e48088" href="人気の無料漫画サイト.html"  >人気の無料漫画サイト</a>
<a class="dropdown-item c1105b4ec0f41d2df46c2029968e48088 z07791faf8320132aa0195397d1903959" href="安全な漫画サイト.html"  >安全な漫画サイト</a>
<a class="z07791faf8320132aa0195397d1903959 dropdown-item c1105b4ec0f41d2df46c2029968e48088" href="サイトのレビュー.html"  >サイトのレビュー</a>
<li class="z07791faf8320132aa0195397d1903959 dropdown  c1105b4ec0f41d2df46c2029968e48088 nav-item"><a class="dropdown-toggle nav-link" href="漫画アプリ.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">漫画アプリ</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="z07791faf8320132aa0195397d1903959 c1105b4ec0f41d2df46c2029968e48088 dropdown-item" href="漫画アプリ.html"  >漫画アプリ</a>
<a class="z07791faf8320132aa0195397d1903959 dropdown-item c1105b4ec0f41d2df46c2029968e48088" href="おすすめの漫画アプリ.html"  >おすすめの漫画アプリ</a>
<a class="dropdown-item c1105b4ec0f41d2df46c2029968e48088 z07791faf8320132aa0195397d1903959" href="アプリの機能比較.html"  >アプリの機能比較</a>
<a class="c1105b4ec0f41d2df46c2029968e48088 dropdown-item z07791faf8320132aa0195397d1903959" href="オフラインで読む方法.html"  >オフラインで読む方法</a>
<li class="dropdown c1105b4ec0f41d2df46c2029968e48088  z07791faf8320132aa0195397d1903959 nav-item"><a class="nav-link dropdown-toggle" href="漫画の読み方.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">漫画の読み方</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="c1105b4ec0f41d2df46c2029968e48088 z07791faf8320132aa0195397d1903959 dropdown-item" href="漫画の読み方.html"  >漫画の読み方</a>
<a class="dropdown-item z07791faf8320132aa0195397d1903959 c1105b4ec0f41d2df46c2029968e48088" href="電子書籍リーダーの使い方.html"  >電子書籍リーダーの使い方</a>
<a class="c1105b4ec0f41d2df46c2029968e48088 z07791faf8320132aa0195397d1903959 dropdown-item" href="漫画のダウンロード方法.html"  >漫画のダウンロード方法</a>
<a class="z07791faf8320132aa0195397d1903959 dropdown-item c1105b4ec0f41d2df46c2029968e48088" href="読み放題サービスの活用.html"  >読み放題サービスの活用</a>
<li class="nav-item"><a class="c1105b4ec0f41d2df46c2029968e48088 nav-link" href="about-us.html"><b>About Us</b></a></li>
</ul>
</div>
</nav>
<div>
<section class="container">
<h1>Privacy Policy for </h1>
<p>At  one of our main priorities is the privacy of our visitors.
 This Privacy Policy document contains types of information that is collected and recorded by  and how we use it. You can check out our main website here: </p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
<p>This Privacy Policy only applies to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in . This policy is not applicable to any information collected offline or via channels other than this website. </p>
<h2>Consent</h2>
<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<h2>Information we collect</h2>
<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, , address, email address, and telephone number.</p>
<h2>How we use your information</h2>
<p>We use the information we collect in various ways, including to:</p>
<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>
<h2>Log Files</h2>
<p> follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
<h2>Advertising Partners Privacy Policies</h2>
<P>You may consult this list to find the Privacy Policy for each of the advertising partners of .</p>
<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on , which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<p>Note that  has no access to or control over these cookies that are used by third-party advertisers.</p>
<h2>Third Party Privacy Policies</h2>
<p>'s Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>GDPR Data Protection Rights</h2>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>Children's Information</h2>
<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p> does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
<h2>Publisher</h2>
<p>
This website is owned and published by:
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</p>
</section>
</div>
<footer class="fefa9f5e25e58911f25424300c7c8debc">
<div class="container"><div class="row">
<div class="col-12">
<div class="d151592ead9443797d02b08be79f878b3">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="c1105b4ec0f41d2df46c2029968e48088" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
